{
  "name": "kcc-official-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0 -s",
    "commit": "npx cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "axios": "^0.21.1",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@craco/craco": "5.8.0",
    "craco-less": "^1.17.1",
    "@types/styled-components": "^5.1.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "commitizen": "^4.2.1",
    "commitlint": "^12.1.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.0",
    "lint-staged": "^10.5.4",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}